[mypy]
plugins = pydantic.mypy

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-accelerate.*]
ignore_missing_imports = True
